{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat application using TypeScript, Socket.io, and Express",
  "main": "dist/server.js",
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "bun run --hot src/app.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
